<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rupali's Personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Images\Rupali's Image.png" alt="Rupali's Photo">
      </td>
      <td>
        <h1>Rupali Chaudhari</h1>
        <p><em>Software Support Developer</em></p>
        <p>I am a web developer. I ❤ coffee and love hiking</p>

      </td>
    </tr>
  </table>
    <hr size="2">
  <h3>Books and Teaching</h3>
  <ul>
    <li>The complete iOS developement Bootcamp</li>
    <li>The complete developement Bootcamp</li>
  </ul>
  <h3>Hobbies</h3>
<ol>
  <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fhikebiketravel.com%2Fthe-top-10-hikes-in-ontario%2F&psig=AOvVaw00Zz_MOrFXUuMvXx3Thpux&ust=1626196848426000&source=images&cd=vfe&ved=0CAcQjRxqFwoTCLiTn7GH3vECFQAAAAAdAAAAABAD">Hiking</a></li>
  <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.bicycling.com%2Fhealth-nutrition%2Fa27454779%2Fcycling-cadence-ideal%2F&psig=AOvVaw1nfyL5DYlr1m36VKMCPXQR&ust=1626196896675000&source=images&cd=vfe&ved=0CAcQjRxqFwoTCPCs_cmH3vECFQAAAAAdAAAAABAD">Cycling</a></li>
  <li><a href="List of Books.html">Reading books</a></li>
</ol>
<h3>Work Experience</h3>
<table>
<thead>
  <tr>
    <th>Dates</th>
    <th>Work</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>2014-2019</td>
    <td>Quality Analyst</td>
  </tr>
 <tr>
   <td>2019-Current</td>
   <td>Suport Software developer</td>
 </tr>
</tbody>

</table>
<h3>Skills</h3>
<table>
  <tr>
    <td>Web Developerment &#11088;&#11088;&#11088;&#11088;&#11088;</td>
    <td>iOS Developement &#11088;&#11088;&#11088;&#11088;</td>
  </tr>
  <tr>
    <td>Manual Testing &#11088;&#11088;&#11088;&#11088;</td>
    <td>Automation Testing &#11088;&#11088;&#11088;&#11088;</td>
  </tr>
</table>
<hr size="2">
<h4><a href="Contact.html">Contract Me</a></h4>


</body>

</html>
